awt.toolkit
classworlds.conf
file.encoding.pkg=sun.io
file.encoding=GBK
file.separator=\
guice.disable.misplaced.annotation.check
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=D:\apache-maven-3.8.5\boot\plexus-classworlds-2.6.0.jar;E:\POCgithub\Java\tools\CodeQL\codeql\java\tools\codeql-java-agent.jar
java.class.version=52.0
java.endorsed.dirs=D:\java\JDK8\jre\lib\endorsed
java.ext.dirs=D:\java\JDK8\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
java.home=D:\java\JDK8\jre
java.io.tmpdir=C:\Users\H\AppData\Local\Temp\
java.library.path=D:\java\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Vmware\bin\;C:\Python27;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;E:\LLVM\bin;D:\phpstudy\PHPTutorial\php\php-7.2.1-nts;C:\ProgramData\ComposerSetup\bin;D:\java\JDK8\bin;D:\cmder;D:\xshell\;D:\xftp\;D:\node.js\;E:\ctftools\cypto\yafu-1.34;D:\apache-maven-3.8.5\bin;D:\Program Files\Polyspace\R2021a\runtime\win64;D:\Program Files\Polyspace\R2021a\bin;D:\Program Files\Polyspace\R2021a\polyspace\bin;E:\POCgithub\Java\tools\CodeQL\codeql;D:\python 3\Scripts\;D:\python 3\;C:\Users\H\AppData\Local\Microsoft\WindowsApps;E:\Nmap;D:\cmder\vendor\git-for-windows\mingw64\bin;C:\Users\H\AppData\Roaming\Composer\vendor\bin;C:\Users\H\AppData\Roaming\npm;D:\nmap;D:\Go\bin;D:\GeckoDriver;E:\Tesseract;";C:\Program Files (x86)\mingw64\bin;D:\Program Files (x86)\Dev-Cpp\MinGW64\bin";D:\Users\H\AppData\Local\Programs\Microsoft VS Code\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_202-b08
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
java.vendor.url=http://java.oracle.com/
java.vendor=Oracle Corporation
java.version=1.8.0_202
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.202-b08
library.jansi.path
line.separator=\n
maven.conf
maven.home
maven.multiModuleProjectDirectory
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=D:\java\JDK8\jre\lib\resources.jar;D:\java\JDK8\jre\lib\rt.jar;D:\java\JDK8\jre\lib\sunrsasign.jar;D:\java\JDK8\jre\lib\jsse.jar;D:\java\JDK8\jre\lib\jce.jar;D:\java\JDK8\jre\lib\charsets.jar;D:\java\JDK8\jre\lib\jfr.jar;D:\java\JDK8\jre\classes;E:\POCgithub\Java\tools\CodeQL\codeql\java\tools\codeql-java-agent.jar
sun.boot.library.path=D:\java\JDK8\jre\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean install --file pom.xml
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=GBK
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country
user.dir=E:\POCgithub\Java\tools\CodeQL\fastjson-1.2.80
user.home=C:\Users\H
user.language
user.name
user.script
user.timezone
user.variant
