aether.checksums.algorithms
awt.toolkit
classworlds.conf
file.encoding=GBK
file.separator=\
git.branch
git.build.host
git.build.time
git.build.user.email
git.build.user.name
git.build.version
git.closest.tag.commit.count
git.closest.tag.name
git.commit.author.time
git.commit.committer.time
git.commit.id
git.commit.id.abbrev
git.commit.id.describe
git.commit.id.describe-short
git.commit.message.full
git.commit.message.short
git.commit.time
git.commit.user.email
git.commit.user.name
git.dirty
git.local.branch.ahead
git.local.branch.behind
git.remote.origin.url
git.tags
git.total.commit.count
guice.disable.misplaced.annotation.check
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=D:\apache-maven-3.8.5\boot\plexus-classworlds-2.6.0.jar
java.class.version=55.0
java.home=C:\Program Files\Java\jdk-11.0.8
java.io.tmpdir=C:\Users\H\AppData\Local\Temp\
java.library.path=C:\Program Files\Java\jdk-11.0.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Vmware\bin\;C:\Python27;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;E:\LLVM\bin;D:\phpstudy\PHPTutorial\php\php-7.2.1-nts;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Java\jdk-11.0.8\bin;D:\cmder;D:\xshell\;D:\xftp\;D:\node.js\;E:\ctftools\cypto\yafu-1.34;D:\apache-maven-3.8.5\bin;D:\Program Files\Polyspace\R2021a\runtime\win64;D:\Program Files\Polyspace\R2021a\bin;D:\Program Files\Polyspace\R2021a\polyspace\bin;E:\POCgithub\Java\tools\CodeQL\codeql;D:\python 3\Scripts\;D:\python 3\;C:\Users\H\AppData\Local\Microsoft\WindowsApps;E:\Nmap;D:\cmder\vendor\git-for-windows\mingw64\bin;C:\Users\H\AppData\Roaming\Composer\vendor\bin;C:\Users\H\AppData\Roaming\npm;D:\nmap;D:\Go\bin;D:\GeckoDriver;E:\Tesseract;";C:\Program Files (x86)\mingw64\bin;D:\Program Files (x86)\Dev-Cpp\MinGW64\bin";D:\Users\H\AppData\Local\Programs\Microsoft VS Code\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=11.0.8+10-LTS
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.vendor.url=https://openjdk.java.net/
java.vendor.version=18.9
java.vendor=Oracle Corporation
java.version.date=2020-07-14
java.version=11.0.8
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Oracle Corporation
java.vm.version=11.0.8+10-LTS
jdk.debug=release
library.jansi.path
line.separator=\n
maven.conf
maven.home
maven.multiModuleProjectDirectory
maven.test.skip
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.library.path=C:\Program Files\Java\jdk-11.0.8\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean compile --file pom.xml -Dmaven.test.skip=true
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=GBK
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country
user.dir=E:\POCgithub\Java\tools\CodeQL\mybatis-3
user.home=C:\Users\H
user.language
user.name
user.script
user.timezone
user.variant
